developmentAppKey = b4gVZY_mRZqmKVqCuVrgaQ
developmentAppSecret = _Cg8GgvkTXeQRxLQ2TPT3A

# productionAppKey = Your Production App Key
# productionAppSecret = Your Production Secret

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# Notification customization
#notificationIcon =
notificationAccentColor = #777777

# Optional - Set the default channel
#notificationChannel = "customChannel"