# JASONETTE-Android

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/jasonette/seed/Core/: FinalsiteUITest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jasonette/seed/Launcher/: DebugLauncher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/assets/file/: error.json  galleries.json  gallery1.json  gallery_detail.json  home.json  home_header.json  menu.json  menu_button.json  offline.json  post1.json  post2.json  posts.json  splash_screen.json  sub_gallery.json
app/src/main/java/com/jasonette/seed/Action/: JasonAudioAction.java  JasonCacheAction.java  JasonMediaAction.java  JasonNetworkAction.java  JasonNotificationAction.java  JasonPushAction.java  JasonReturnAction.java  JasonTimedAction.java  JasonTimerAction.java  JasonUtilAction.java
app/src/main/java/com/jasonette/seed/Component/: JasonComponent.java  JasonHtmlComponent.java  JasonImageComponent.java  JasonLabelComponent.java  JasonMapComponent.java  JasonSwitchComponent.java  JasonTextareaComponent.java  JasonTextfieldComponent.java
app/src/main/java/com/jasonette/seed/Core/: JasonFragment.java  JasonModel.java  JasonParser.java  JasonStylesheet.java  JasonViewActivity.java  JasonViewActivityOld.java  SplashActivity.java
app/src/main/java/com/jasonette/seed/Helper/: JasonHelper.java  JasonImageHelper.java
app/src/main/java/com/jasonette/seed/Launcher/: Launcher.java
app/src/main/java/com/jasonette/seed/Lib/: JasonToolbar.java  PageIndicatorDecoration.java  UserAgentInterceptor.java
app/src/main/java/com/jasonette/seed/Section/: ItemAdapter.java  JasonLayout.java
app/src/main/java/com/jasonette/seed/Service/agent/: JasonAgentService.java
app/src/main/java/com/jasonette/seed/Service/push/: JasonPushMessageService.java  JasonPushRegisterService.java
app/src/main/java/com/jasonette/seed/Service/vision/: JasonVisionService.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: jason_view_activity_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  README.md  Screengrabfile
gradle/wrapper/: gradle-wrapper.properties
