<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/jason_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="top"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.ContentFrameLayout
            android:id="@+id/jason_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

        </androidx.appcompat.widget.ContentFrameLayout>

        <androidx.appcompat.widget.ContentFrameLayout
            android:id="@+id/jason_loading_fragment_container"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99EFEFEF"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.ContentFrameLayout>

    </RelativeLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/jason_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone"
        app:itemBackground="@drawable/common_google_signin_btn_icon_dark_normal"
        app:itemIconTint="@color/colorBottomNavigationPrimary" />
</LinearLayout>
